{
  "DigitalSignatureProvider": {
    "BaseUrlApi": "https://plataforma.astenassinatura.com.br/api",
    "Token": "<place your AstenAssinatura API token here>"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=DesafioAVMB; User Id=sa; Password=YourStrong(!)Password; Encrypt=false; TrustServerCertificate=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
